{
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "includeCoAuthoredBy": false,
  "enableAllProjectMcpServers": false,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true
}
