{
  "cleanupPeriodDays": 180,
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "model": "sonnet",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.tmux/plugins/tmux-assistant-resurrect/hooks/claude-session-track.sh'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.local/bin/dogfood-feedback-nudge' 2>/dev/null"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.local/bin/deny-tmux-killserver'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.config/tmux/scripts/tmux-agent-label-hook.sh' claude working"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.config/tmux/scripts/tmux-agent-label-hook.sh' claude idle"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.config/tmux/scripts/tmux-agent-label-hook.sh' claude needs-input"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.local/bin/dogfood-feedback-detect' 2>/dev/null"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.local/bin/research-capture-detect' 2>/dev/null"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.local/bin/research-capture-nudge' 2>/dev/null"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.tmux/plugins/tmux-assistant-resurrect/hooks/claude-session-cleanup.sh'"
          },
          {
            "type": "command",
            "command": "bash '/home/tnunamak/.local/bin/research-capture-nudge' 2>/dev/null"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true,
    "frontend-design@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": false,
    "codex@openai-codex": true,
    "context-mode@context-mode": false
  },
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "git",
        "url": "https://github.com/EveryInc/compound-engineering-plugin.git"
      }
    },
    "openai-codex": {
      "source": {
        "source": "git",
        "url": "https://github.com/openai/codex-plugin-cc.git"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto"
}
